#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Dec 13 23:00:57 2025
# Process ID: 21384
# Current directory: D:/vivado_projects/project_8.2/project_8.2.runs/synth_1
# Command line: vivado.exe -log riscv_cpu_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_cpu_top.tcl
# Log file: D:/vivado_projects/project_8.2/project_8.2.runs/synth_1/riscv_cpu_top.vds
# Journal file: D:/vivado_projects/project_8.2/project_8.2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source riscv_cpu_top.tcl -notrace
Command: synth_design -top riscv_cpu_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17504 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 701.320 ; gain = 178.465
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'riscv_cpu_top' [D:/vivado_projects/rv32i-core/src/cpu_basys3/cpu_basys3.v:2]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [D:/vivado_projects/project_8.2/project_8.2.srcs/sources_1/new/clock_divider.v:1]
WARNING: [Synth 8-5788] Register count_reg in module clock_divider is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/project_8.2/project_8.2.srcs/sources_1/new/clock_divider.v:15]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [D:/vivado_projects/project_8.2/project_8.2.srcs/sources_1/new/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'debounce' [D:/vivado_projects/rv32i-core/src/cpu_basys3/debounce.v:4]
	Parameter S_IDLE bound to: 4'b0001 
	Parameter S_FILTER0 bound to: 4'b0010 
	Parameter S_DOWN bound to: 4'b0100 
	Parameter S_FILTER1 bound to: 4'b1000 
	Parameter CNT_MAX bound to: 21'b111101000010001111111 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [D:/vivado_projects/rv32i-core/src/cpu_basys3/debounce.v:4]
INFO: [Synth 8-6157] synthesizing module 'rv32i_cpu' [D:/vivado_projects/rv32i-core/src/core/rv32i_cpu.v:3]
INFO: [Synth 8-6157] synthesizing module 'rv32i_pc_reg' [D:/vivado_projects/rv32i-core/src/core/rv32i_pc_reg.v:2]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_pc_reg' (3#1) [D:/vivado_projects/rv32i-core/src/core/rv32i_pc_reg.v:2]
INFO: [Synth 8-6157] synthesizing module 'rv32i_instr_mem' [D:/vivado_projects/rv32i-core/src/core/rv32i_instr_mem.v:9]
INFO: [Synth 8-3876] $readmem data file 'inst_mem_init.mem' is read successfully [D:/vivado_projects/rv32i-core/src/core/rv32i_instr_mem.v:19]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_instr_mem' (4#1) [D:/vivado_projects/rv32i-core/src/core/rv32i_instr_mem.v:9]
INFO: [Synth 8-6157] synthesizing module 'rv32i_instr_decoder' [D:/vivado_projects/rv32i-core/src/core/rv32i_instr_decoder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_instr_decoder' (5#1) [D:/vivado_projects/rv32i-core/src/core/rv32i_instr_decoder.v:2]
INFO: [Synth 8-6157] synthesizing module 'rv32i_imm_gen' [D:/vivado_projects/rv32i-core/src/core/rv32i_imm_gen.v:9]
INFO: [Synth 8-226] default block is never used [D:/vivado_projects/rv32i-core/src/core/rv32i_imm_gen.v:16]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_imm_gen' (6#1) [D:/vivado_projects/rv32i-core/src/core/rv32i_imm_gen.v:9]
INFO: [Synth 8-6157] synthesizing module 'rv32i_control' [D:/vivado_projects/rv32i-core/src/core/rv32i_control.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado_projects/rv32i-core/src/core/rv32i_control.v:52]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_control' (7#1) [D:/vivado_projects/rv32i-core/src/core/rv32i_control.v:22]
INFO: [Synth 8-6157] synthesizing module 'rv32i_alu_control' [D:/vivado_projects/rv32i-core/src/core/rv32i_alu_control.v:5]
	Parameter ALU_OP_MAIN_S bound to: 2'b00 
	Parameter ALU_OP_MAIN_RI bound to: 2'b01 
	Parameter ALU_OP_MAIN_B bound to: 2'b10 
	Parameter ALU_OP_MAIN_J bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [D:/vivado_projects/rv32i-core/src/core/rv32i_alu_control.v:20]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_alu_control' (8#1) [D:/vivado_projects/rv32i-core/src/core/rv32i_alu_control.v:5]
INFO: [Synth 8-6157] synthesizing module 'rv32i_alu_opb_mux' [D:/vivado_projects/rv32i-core/src/core/rv32i_alu_opb_mux.v:3]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_alu_opb_mux' (9#1) [D:/vivado_projects/rv32i-core/src/core/rv32i_alu_opb_mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'rv32i_reg_file' [D:/vivado_projects/rv32i-core/src/core/rv32i_reg_file.v:2]
	Parameter REG_GCD_A bound to: 5'b11100 
	Parameter REG_GCD_B bound to: 5'b11101 
	Parameter REG_GCD_RESULT bound to: 5'b01010 
	Parameter REG_GCD_START bound to: 5'b11111 
WARNING: [Synth 8-5788] Register reg_file_reg[28] in module rv32i_reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/rv32i-core/src/core/rv32i_reg_file.v:38]
WARNING: [Synth 8-5788] Register reg_file_reg[29] in module rv32i_reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/rv32i-core/src/core/rv32i_reg_file.v:38]
WARNING: [Synth 8-5788] Register reg_file_reg[31] in module rv32i_reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/rv32i-core/src/core/rv32i_reg_file.v:38]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_reg_file' (10#1) [D:/vivado_projects/rv32i-core/src/core/rv32i_reg_file.v:2]
INFO: [Synth 8-6157] synthesizing module 'rv32i_alu' [D:/vivado_projects/rv32i-core/src/core/rv32i_alu.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado_projects/rv32i-core/src/core/rv32i_alu.v:18]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_alu' (11#1) [D:/vivado_projects/rv32i-core/src/core/rv32i_alu.v:4]
INFO: [Synth 8-6157] synthesizing module 'rv32i_branch_unit' [D:/vivado_projects/rv32i-core/src/core/rv32i_branch_unit.v:14]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_branch_unit' (12#1) [D:/vivado_projects/rv32i-core/src/core/rv32i_branch_unit.v:14]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_cpu' (13#1) [D:/vivado_projects/rv32i-core/src/core/rv32i_cpu.v:3]
INFO: [Synth 8-6157] synthesizing module 'seg_display' [D:/vivado_projects/rv32i-core/src/cpu_basys3/seg_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_100M_to_50kHz' [D:/vivado_projects/rv32i-core/src/cpu_basys3/scan_clk.v:1]
	Parameter CNT_MAX bound to: 1999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_100M_to_50kHz' (14#1) [D:/vivado_projects/rv32i-core/src/cpu_basys3/scan_clk.v:1]
INFO: [Synth 8-226] default block is never used [D:/vivado_projects/rv32i-core/src/cpu_basys3/seg_display.v:46]
INFO: [Synth 8-6155] done synthesizing module 'seg_display' (15#1) [D:/vivado_projects/rv32i-core/src/cpu_basys3/seg_display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'riscv_cpu_top' (16#1) [D:/vivado_projects/rv32i-core/src/cpu_basys3/cpu_basys3.v:2]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[6]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[5]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[4]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[3]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[2]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[1]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[0]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[31]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[30]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[29]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[28]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[27]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[26]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[25]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[24]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[23]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[22]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[21]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[20]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[19]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[18]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[17]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[16]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[15]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[14]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[13]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[12]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[1]
WARNING: [Synth 8-3331] design rv32i_instr_mem has unconnected port addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 765.379 ; gain = 242.523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 765.379 ; gain = 242.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 765.379 ; gain = 242.523
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado_projects/rv32i-core/src/cpu_basys3/basys3.xdc]
Finished Parsing XDC File [D:/vivado_projects/rv32i-core/src/cpu_basys3/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado_projects/rv32i-core/src/cpu_basys3/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_cpu_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_cpu_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 896.773 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 896.773 ; gain = 373.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 896.773 ; gain = 373.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 896.773 ; gain = 373.918
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debounce'
INFO: [Synth 8-5546] ROM "mem_to_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "imm_type" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_op_main" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  S_IDLE |                             0001 |                             0001
               S_FILTER0 |                             0010 |                             0010
                  S_DOWN |                             0100 |                             0100
               S_FILTER1 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'debounce'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 896.773 ; gain = 373.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 34    
	               11 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 30    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 9     
	  36 Input     32 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 4     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      3 Bit        Muxes := 9     
	   8 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 91    
	   5 Input      1 Bit        Muxes := 28    
	   8 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module riscv_cpu_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 7     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 7     
Module rv32i_pc_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module rv32i_imm_gen 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module rv32i_control 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      2 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 7     
Module rv32i_alu_control 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module rv32i_alu_opb_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module rv32i_reg_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 33    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	  36 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 64    
Module rv32i_alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module rv32i_branch_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module clk_divider_100M_to_50kHz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
Module seg_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "rv32i_control/imm_type" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rv32i_control/alu_op_main" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[6]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[5]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[4]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[3]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[2]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[1]
WARNING: [Synth 8-3331] design rv32i_imm_gen has unconnected port instr[0]
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][28]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[28]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][24]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[24]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][26]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[26]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][30]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[30]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][22]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[22]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][27]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[27]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][31]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[31]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][23]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[23]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][25]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[25]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][29]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[29]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][0]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[0]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][1]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[1]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][2]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[2]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][3]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[3]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][4]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[4]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][5]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[5]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][6]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[6]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][7]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[7]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][8]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[8]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][9]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[9]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][10]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[10]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][11]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[11]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][12]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[12]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][13]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[13]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][14]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[14]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][15]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[15]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][16]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[16]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][17]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[17]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][18]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[18]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][19]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[19]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][20]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[20]'
INFO: [Synth 8-3886] merging instance 'rv32i_cpu/rv32i_reg_file/reg_file_reg[10][21]' (FDCE) to 'rv32i_cpu/rv32i_reg_file/gcd_result_reg[21]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 896.773 ; gain = 373.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+----------------+------------+---------------+----------------+
|Module Name     | RTL Object | Depth x Width | Implemented As | 
+----------------+------------+---------------+----------------+
|rv32i_instr_mem | p_0_out    | 32x32         | LUT            | 
|rv32i_cpu       | p_0_out    | 32x32         | LUT            | 
+----------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 896.773 ; gain = 373.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:24 . Memory (MB): peak = 900.105 ; gain = 377.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:27 . Memory (MB): peak = 929.121 ; gain = 406.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 934.496 ; gain = 411.641
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 934.496 ; gain = 411.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 934.496 ; gain = 411.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 934.496 ; gain = 411.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 934.496 ; gain = 411.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 934.496 ; gain = 411.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   189|
|3     |LUT1   |    65|
|4     |LUT2   |   232|
|5     |LUT3   |   227|
|6     |LUT4   |   299|
|7     |LUT5   |   358|
|8     |LUT6   |   794|
|9     |MUXF7  |   256|
|10    |MUXF8  |     3|
|11    |FDCE   |   934|
|12    |FDRE   |   137|
|13    |IBUF   |     7|
|14    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+--------------------------+------+
|      |Instance              |Module                    |Cells |
+------+----------------------+--------------------------+------+
|1     |top                   |                          |  3515|
|2     |  clock_divider       |clock_divider             |    18|
|3     |  down_debounce       |debounce                  |    62|
|4     |  left_debounce       |debounce_0                |    63|
|5     |  right_debounce      |debounce_1                |    63|
|6     |  rv32i_cpu           |rv32i_cpu                 |  2719|
|7     |    rv32i_alu         |rv32i_alu                 |    16|
|8     |    rv32i_branch_unit |rv32i_branch_unit         |    10|
|9     |    rv32i_pc_reg      |rv32i_pc_reg              |   455|
|10    |    rv32i_reg_file    |rv32i_reg_file            |  2238|
|11    |  seg_display         |seg_display               |   407|
|12    |    my_div            |clk_divider_100M_to_50kHz |    32|
|13    |  up_debounce         |debounce_2                |    69|
+------+----------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 934.496 ; gain = 411.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:12 ; elapsed = 00:01:27 . Memory (MB): peak = 934.496 ; gain = 280.246
Synthesis Optimization Complete : Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 934.496 ; gain = 411.641
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 448 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:34 . Memory (MB): peak = 950.555 ; gain = 649.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 950.555 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/project_8.2/project_8.2.runs/synth_1/riscv_cpu_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file riscv_cpu_top_utilization_synth.rpt -pb riscv_cpu_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 13 23:02:37 2025...
