wait_start:
0    addi t0, x31, 0                     000F8293
4    andi t0, t0, 1                        0012F293
8    beq t0, x0, wait_start           FE028CE3

gcd_calc:
12    addi a0, x28, 0                  000E0513
16    addi a1, x29, 0                  000E8593
20   jal ra, gcd_func                  00C000EF

24    addi x30, a0, 0                  00050F13
28    jal x0, wait_start               FE5FF06F

gcd_func:
32    beq a1, x0, gcd_end        02058063
36    addi t1, a0, 0                    00050313

gcd_rem:
40    blt t1, a1, gcd_rem_end   00B34663 
44    sub t1, t1, a1                     40B30333
48    jal x0, gcd_rem                 FF9FF06F

gcd_rem_end:
52    addi a0, a1, 0                    00058513
56    addi a1, t1, 0                     00030593
60    jal x0, gcd_func                FE5FF06F

gcd_end:
64    jalr x0, ra, 0                       00008067
